log4j.rootLogger=INFO, stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{1}] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/rmds-web-logs.log
log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %p [%c{1}] - %m%n

#\u9879\u76EE\u65E5\u5FD7\u7EA7\u522B
log4j.logger.com.infosys.rmds=INFO
log4j.logger.jdbc.sqltiming=INFO,sqlfile
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

log4j.appender.sqlfile=org.apache.log4j.RollingFileAppender
log4j.appender.sqlfile.File=logs/sql-logs.log
log4j.appender.sqlfile.MaxFileSize=100MB
log4j.appender.sqlfile.MaxBackupIndex=5
log4j.appender.sqlfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlfile.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %p [%c{1}] - %m%n


